0001 1, ossae. LIV-Im. 286

Pte·

specially 10 double relative clauses. Μ.431,0110.1; Z. ote-10. td 75
inpediat, cassidentium—ll. Pomptinae, Pourrir'un. So Campanus,
Capreae, Sabellus, Samnite. 110-1110 manubiae (according 10
Pseudo-Asconius nd Cic. Verr. p. 199) 10 the generals portion 01
1110 01010101 11010 o captured city. -14. crediderim, I om inclined
terrast Fabius when 110 says, ete. Η. 466, ΙΙΙ.3 andd; 111 S.
266,11001.4; Β. 1178, 1173,· 11611, 25 G. 54.-lt. Pisoni. L.
Calpurnius Piso Frugi, consul 133 Β. (1., 0011101126 B. 6.,0011
hence Censorius, wrote Arinates treoting 01 1110 history 01 Rome
,11010 110 beginning 10 his own times. The politico! constitution,
the manners and customs 011110 000010, und their religiosas ob·
servances, received his 0110111100- 16. Pondo. This indeclinable
11000 10 here used es accusative plural-19, 20. 1111111101-
exsupereturam, aad 1011101 would tc errore 111011 srrfficiernsor 1110
foundations of any coeo os our present dirimitque-19. Horum,
ustione (werke) ef 001 dep-Magnificentius. We make better
sense by omitting this word, with Ussing. ‘¹ ’1110 word seems 10
have come hither 11010 56,2,”(0.15,1100 31). 1117.Βοἰο pro·
poses nullorum nc 110111 quidem eropoificcniioe operum,· bnt· 11010,
says Ussing, 110 would more correctiy suy, nullius end operis.-
20. Exsuperaturam. “On this hypotheticol ond adjectivol use
01 the 1010100011101010,00110000,010001101110 0000 01 secturus,
10 Cicero, ansur, ond Sallust, sce M. 425, Obs. 6 ;” Z. 636, note ς
A.tS.274,1sem.o(t);13.1355;G.so.

LVI. 26. Quam. Belskcr. The MSS. quoe-28. Tarquinius
Priscus had olready cunscd or allowed 1011 10 110 built (chop. 31) 3
they 000001 now, soys Weissenborn, 10 be 110111 10 010010 permanent
10101, and 011110 public expense. -Τ11001000011011010110011οἀ110
receptaculum 0111111001 purpomerrtorom urbis inusmuoh os the other
sewers 011 emptied into it. Its first purpose wos to droin 1110 valicy
between the Aventino, 6001101100, ond Palatino. This udmirobie
structure is still in existence, almost uuinjured by time-29. 10110.
P, 110-0111010, tererem. - 62, 63. 11111000110000. M. 2493 Η.
390, Ι.,· Α. dr S. 2273 B. 848, 8111 aristeum A. 51‚v11.; (1.148.
4111031111. A snake is the symbol 01 1110 Genius 011110 house-
bold god. 01. Liv. xxvi. 19. 7, (iufra p. 1101111030.)

11. 611111ος0011. Genitive 01 quelity. Madvig's emendo-76

tion, 10101100 irrpeor'o. -11, 12. Quam -indnerat, from (rt-ar) of
1011011 110 'ted put orr ibe 0111101011 appearance-13. In quibus :et
in iis,.aod amcnp 11010-13, 14. Interiectus. So Madvig. Tne

 

