266 116666.

Pege

49 ti. 116, 66131 66 116 say¹eolloquially, 1161 16 very. —80. 01616161.
16 1116 imperfect 666166611166116111661116161166 both 61 1116 fourth
and 61 1116 third eonjugations. - 80. munuera, ruere iealtlry.

50 1. We 11616 again iuvenes, 66 1666 61 military age, used in the
sense et saridim rather than pruris. -6. tuperatitieuibns, “re-
ligiosis terrore.'' -7, 11636161, se. vitam. “Agere vitam ” 16 more
eommouiy found iu prose. -06113166111116, “ religione ceremonial'
-lt 0661616611·666116,11161611161’1111166611616611666. Ope-
rari takes 6 (161116 61 the services or beings to 11111611 1116 mind is

1111661611-Ιο 116. 1111161116 61 eausa-17. rnlnine. Abla-
tire 61 instrument-conflagrasse, 66. eum (supplied from ei).
-18. 116366, 316116. Μ61161 ablativo.

xxm-mlv. 16666 letoius, 1661111 king. (Mythical

(late 6111616. 11. 11.) xxxii. 0116166 aud eharaoter 61166
king. 1161611166 1116 166111611666 61116616, and eompletes tire
institution 61 11161116 1611616. xxxiii. conquest 611116 neam,
6611 111611 incorporation into the Roman state. The Aventina 66-
signed to them. Building 61 a 1666166111136 aurose the Tiber,
und addition 6111616616111661 16 tho oity. Iloundation 61 06116.
xxxiv. Iauoiimo. 6 666 611116 Corinthiun Demaratus, migrates
to Rome irem Tarquinii. 11611166 the friendshipoi 116611666-
6661661116 numa 61 Tarquinius Prirous, and is appointed guard-
166 61 1116 king’s sone.

mn. 26. 061616. 1666661116 61 speeiiioation. -28. 116636.
(irum, Mg. (eodo. lougeque.) -Aniiquiiiimum, 1116 11161ιί16661·-
16111, niort deris-ubic (thing to be donet-80. Pontificem, 66.
maximum—81. 1111661, a rolriteneci tollet 1116111116 set up iu 6
publia plaee. -37, 0661116111 belongs in the prodiente.

51 l. ut- 1666161, ‘with a 1611611 61 Romulus as well as 61 Numa!
’1116 emphasis is all on 1161111111. 8.-5.011611161661616116.
113366116611161166. The oommon reading plaees a uomma aiter
etium and none aiter injuria. ·- 0. 1611161611 = tentari. -11.
Aequioulis. “ ’1116 treetiee 66 names attributed to Valerius
Maximus, by going 166 iar, betrays the impostura. He says that
the original inventor 61 1116 161161 1611 1166 a king 61 the Aequi·
euli named Sertor R—esius. Itis evideut thatthis neme is nothing
but u disguised form of ‘assertor rernm,' 1116 16661166 61 1116 16-
1161 being ‘ res repetere' or ‘asserere3’ aud following this elue
we discover that the Aequieoli are only the people ‘qui aequom
6611161.’” Seeley.-l³. Lageina, i. e. the pater patratus.-

 

