0000001111. x, x1. 000

1. Et, 0110.-011,’1001“011.’-1. hegio, army. ⁴‘ Thio reeme28
the original meaning 011110 word. Gi. Ver-g. 1100. vii. o8.” Β. -
Web. eeyo “ 1110 ieter designetion 10 transferred to the eerlieet
timeo, the legion woe reid to beve 0010101011 01 3111110100, 1,ooo
110111 00011 tribe, therefore mil 11-00.” - 8. elmere, battle-cry. -
4. 0001110111, aldrino. —- nereida, the 11110 01 Romulus, 1100 1110
only married 000100 oorried 011 by the 1101111111οἰ0 111010ρο01 1110
Sebine 0101110110. Alter her doeth 01101100 deified 00 Horo Quirini,
-the neme probably ol rome older deity 01 lore end marriage,
01111 applied to her 01101 Romulus hod been identified 111111 Quiri·
nne-Gonjunx. Livy generally 11101100 11110 word end in 00.-
7. Boin 0001000010 petre, rie etate 0011111 0100011000 (01 010010).
010110 oblique-o. Proiootue (001 1100101110).-11. ueroque:
i. e. both to Antemnae end Crustumeria-18. 0100101111οω
Livy 011011 0000 the neuter singular 01 odjeetivee derived 11010 the
nomenoi toene or 11011000, 00 1111011001-10010010111110111
11011111ιο (latent, 00110 in 1111110011 (00 0010111010]ον Crustumeria.
-Εῐ, and 0100. -10, Frequenter, r'rr 10100 nurnberc.

1001 0001010. io with 1100010111οοί 000100.-17.1’01“
110111, 10 0 perdonate 1000. -19. (10011110, to deliberative. - 20. ,
The eitedel proper rree on the northern peelr 01 the Capitoline,
(11 110 moy believe the Germen 001100011οι10 ; the 11011000 plone
iton the 0001110101) 11111010 ie 0001111010 for-the 0110100111 (11011).
Tarpeio· 1100 1110 0111 neme 01 1110 0001101100- 12, 28. English
order: Forte eo turn ieret extro moenie petitum 000001 000110
(for tie mered rita). Tarpeio, the daughter 01 Sp. Torpeine, 00
Veetel virgin, brought 110101 irem 1110 1000111111 01 the (1011101100
neor the porra Capena. -28. 0000011 obrutam 010111110001010,
1001000000 admitted, they ooerwbelmed territet tber'r 01101110 arrd
eleo im,- (or, killed ber by ooerroielmr'ng ber with their ohielde.
S.) Anne ere desereire 110ορ0110 in general3 hero 01111111. -10
1100011 1110111 erret, 11111.1[.11·1111111111 ie lapi. -· 110. Fabula.
ΜΒ, niter Glareanus. The MSS. sinbalde—Quod, irroemoci ae,
because. - 28, 29. Annios = 01100100. - Habuerint, heberent·
Subjunotive 111 010110 0011000. -l'epigieee 00111, 11011110 0019010011
son-Eo, therefore. Ablatire 01 00000. unii. Detive 01 dis·
advantage. - 81. notente, 0111110111. - 32. Fraude viem egere,
’110100 0110010011 os (101119000111001110. -There 10 01111 0 populor
1101101111 Rome 11101 Terpeie 0110 enobented in the 11001101 1110

hill} (10011011 trith gold 01111 100011. 11011.

 

